{
  "cSpell.words": [
    "beforeend",
    "hyperscript",
    "pytz",
    "tailwindcss",
    "todoshnik",
    "uniquify"
  ],
  "python.analysis.typeCheckingMode": "off",
  "python.defaultInterpreterPath": ".venv/Scripts/python",
}